# big-data-projects

./: .gitignore  Query2.java  README.md
customerTransactions/: pom.xml
customerTransactions/src/main/java/: CustomerConstants.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  TransactionConstants.java
customerTransactions/src/test/java/: Query2Test.java  Query3Test.java  Query4Test.java  Query5Test.java
project2/hadoop/: pom.xml
project2/hadoop/src/main/java/: CreateDatasets.java  KMeans.java  KMeansTest.java  SpatialJoin.java  SpatialJoinTest.java
project2/spark/: queries.py  relativeDensity.py
project3/Problem 1/: pom.xml
project3/Problem 1/src/main/java/: OutlierDetection.java
project3/Problem 1/src/test/java/: OutlierDetectionTest.java
project3/Problem 2/: pageRankAlgo.py
project3/Problem 3/cs585_ds503_ss_assignment-main/: Dockerfile  LICENSE  README.md  config.json  consumer.ipynb  data.json  docker-compose.yml  min_max.py  producer.ipynb  result.jsonl  schema.pkl
project3/Problem 4/: Question1.txt  Question1Init.txt  Question2.txt  Question3.txt  Question3Init.txt
src/main/java/: CustomerConstants.java  Query1.java  Query2.java  TransactionConstants.java
src/main/resources/: log4j.properties
src/test/java/: Query1Test.java  Query2Test.java
wordCount/: pom.xml
wordCount/src/main/java/: WordCount.java
wordCount/src/test/java/: WordCountTest.java
