use categories

db.categories.insert({_id:"MongoDB", parent:"Databases"})
db.categories.insert({_id:"dbm", parent:"Databases"})
db.categories.insert({_id:"Databases", parent:"Programming"})
db.categories.insert({_id:"Languages", parent:"Programming"})
db.categories.insert({_id:"Programming", parent:"Books"})
db.categories.insert({_id:"Books", parent:null})

=====================================================================

use categoriesOne

db.categoriesOne.insertOne({_id: "MongoDB",children: []})
db.categoriesOne.insertOne({_id: "dbm",children: []})
db.categoriesOne.insertOne({_id: "Databases",children: ["MongoDB", "dbm"]})
db.categoriesOne.insertOne({_id: "Languages",children: []})
db.categoriesOne.insertOne({_id: "Programming",children: ["Databases", "Languages"]})
db.categoriesOne.insertOne({_id: "Books",children: ["Programming"]})